<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Facebook Login</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');	
*{
	margin: 0;
	padding: 0;
	outline: 0;
	text-decoration: none;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	color: #1c1e21;
	font-weight: normal;
	background: #f8f8f8;
}
.loginsignup{
	padding: 120px;
}
.container{
	max-width: 992px;
	margin: auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.justify-content-between{
	justify-content: space-between;
}
.content-left{
	max-width: 500px;
	margin: auto;
}
.content-left h1{
	font-size: 40px;
	color: #1877f2;
	margin-bottom: 20px;
	font-weight: 600;
	text-shadow: -3px -3px 4px rgb(255,255,255),
               3px 3px 4px rgba(230, 230, 230, 0.96);;
}
.content-left h2{
	font-size: 20px;
	line-height: 32px;
	font-weight: 300;
	margin-bottom: 40px;
}
.content-right{
	max-width: 450px;
	margin: auto;
	text-align: center;
}
.content-right form{
	width:  396px;
	height: 360px;
	background: #f8f8f8;
	padding: 16px;
	box-shadow: -5px -5px 10px rgb(255,255,255),
               5px 5px 10px rgba(230,225,225,0.96);
	margin-bottom: 30px;
	    border-radius: 8px;
}
.content-right form input{
	width: 100%;
	height: 52px;
	background: #f8f8f8;
	padding: 0 15px;
	color: rgb(199, 198, 198);
	font-size: 17px;
	border: 1px solid #dddfe2;
	border-radius: 6px;
	margin-bottom: 15px;
	font-size: 17px;
}
::placeholder
{
	color: #9094b6;
}

.content-right form input:focus
{
	border: 1px solid #1877f2;
	box-shadow: 0 0px 2px #1877f2 ;
	
}
.btn{
	border-radius: 6px;
    font-size: 17px;
    line-height: 48px;
    padding: 0 16px;
	background: #1877f2;
	color: #fff;
	margin-bottom: 20px;
	text-transform: capitalize;
	font-weight: 500;
	box-shadow: -5px -5px 10px rgb(255,255,255),
               5px 5px 10px rgba(230, 230, 230, 0.96);
}
.login a{
	display: block;
}
.create-btn a{
	display: inline-block;
	padding: 0 17px;
	background: #4cd137;
	transition: .3s;
}
.create-btn a:hover{
	background: #44bd32;
}
.login .btn:active
{
	background: #f8f8f8;
	color: #1877f2;
}

.forgot a{
	font-size: 14px;
	line-height: 19px;
	color:#1877f2;
}
.forgot a:hover,
.content-right p a:hover{
	text-decoration: underline;
}
.content-right p a{
	color: #1c1e21;
	font-weight: 600;
}
.line
{
    align-items: center;
    border-bottom: 1px solid #dadde1;
    display: flex;
    margin: 20px 16px;
    text-align: center;
}



</style>	
</head>
<body>
		<!-- login Page start -->
<div class="loginsignup">
	<div class="container">
		<div class="row justify-content-between">
			<div class="content-left">
				<h1>Facebook</h1>
				<h2>Facebook helps you connect and share with the people in your life.</h2>
			</div>
			<div class="content-right">
				<form action="">
					<div class="form-group">
						<input type="text" placeholder="Email address or phone number">
					</div>
					<div class="form-group">
						<input type="password" placeholder="Password">
					</div>
					<div class="login">
						<a href="" class="btn">log in</a>
					</div>
					<div class="forgot">
						<a href="">Forgotten account?</a>
					</div>
					<div class="line"></div>
					<div class="create-btn">
						<a href="" class="btn">create new account</a>
					</div>
				</form>
				<p><a href="">Create a Page</a> for a celebrity, band or business.</p>
			</div>
		</div>
	</div>
</div>
		<!-- PAGINA DE LOGIN FIN (End page) -->
</body>
</html>